add_20 = lambda x: x + 20
result = list(map(add_20, range(1, 11)))
print(result)
#[21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

data = [("Alice", 25), ("Bob", 20), ("Charlie", 30), ("David", 22)]
sorted_data = sorted(data, key=lambda x: x[1])
sorted_data
#[('Bob', 20), ('David', 22), ('Alice', 25), ('Charlie', 30)]

create_multiplier = lambda multiplier: lambda x: x * multiplier
multiply_by_2 = create_multiplier(2)
multiply_by_3 = create_multiplier(3)
print("Multiply 5 by 2:", multiply_by_2(5))
print("Multiply 5 by 3:", multiply_by_3(5))
#Multiply 5 by 2: 10
#Multiply 5 by 3: 15

add_20 = lambda x: x + 20
result = [add_20(x) for x in range(1, 11)]
print(result)
#[21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

strings_list = ['apple', 'banana', 'cherry', 'date', 'grape']
sorted_list = sorted(strings_list, key=lambda x: x[-1])
print(sorted_list)
#['banana', 'apple', 'date', 'grape', 'cherry']
